db.hostname = 0.0.0.0
db.port = 3306
db.user = car-rental
db.password = 123G@biroba4
db.database = car_rental_db

persistence.database.type = archive
persistence.repository.type = file

#persistence.database.type = mysql
#persistence.repository.type = database
