db.hostname = 0.0.0.0
db.port = 3306
db.user = root
db.password = 123G@biroba4
db.database = CASTLEVANIA

#persistence.database.type = archive
#persistence.repository.type = file

persistence.database.type = mysql
persistence.repository.type = database
