<RCC>
  <qresource prefix="weapons">
    <file>images/alucard_sword_icon.png</file>
  </qresource>
  <qresource prefix="background">
    <file>images/background4.jpg</file>
    <file>images/background3.jpg</file>
    <file>images/background2.jpg</file>
    <file>images/background1</file>
    <file>images/background.jpg</file>
    <file>images/system_background.jpg</file>
  </qresource>
  <qresource prefix="icons">
    <file>images/add_icon.jpg</file>
    <file>images/search.png</file>
    <file>images/delete_icon.png</file>
  </qresource>
</RCC>
