<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>qtCastlevaniaInventory</class>
 <widget class="QDialog" name="qtCastlevaniaInventory">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>785</width>
    <height>450</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>785</width>
    <height>450</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>785</width>
    <height>450</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Castlevania Inventory System</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QDialog#qtCastlevaniaInventory{border-image: url(:/background/resources/images/backgrounds/system_background.jpg)};</string>
  </property>
  <property name="sizeGripEnabled">
   <bool>false</bool>
  </property>
  <widget class="QFrame" name="frameToolbox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>371</width>
     <height>41</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::NoFrame</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
   <property name="lineWidth">
    <number>0</number>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <widget class="QToolButton" name="searchButton">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="baseSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="mouseTracking">
       <bool>false</bool>
      </property>
      <property name="tabletTracking">
       <bool>false</bool>
      </property>
      <property name="acceptDrops">
       <bool>false</bool>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string notr="true">...</string>
      </property>
      <property name="icon">
       <iconset resource="../../../resources.qrc">
        <normaloff>:/icons/resources/images/icons/search_icon.png</normaloff>:/icons/resources/images/icons/search_icon.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>20</width>
        <height>20</height>
       </size>
      </property>
      <property name="shortcut">
       <string/>
      </property>
      <property name="checkable">
       <bool>false</bool>
      </property>
      <property name="checked">
       <bool>false</bool>
      </property>
      <property name="autoRepeat">
       <bool>false</bool>
      </property>
      <property name="autoExclusive">
       <bool>false</bool>
      </property>
      <property name="popupMode">
       <enum>QToolButton::DelayedPopup</enum>
      </property>
      <property name="autoRaise">
       <bool>false</bool>
      </property>
      <property name="arrowType">
       <enum>Qt::NoArrow</enum>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="searchLine">
      <property name="cursor">
       <cursorShape>IBeamCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgba(255, 255, 255, 134);
font: 12pt &quot;URW Bookman L&quot;;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="placeholderText">
       <string>| Search item...</string>
      </property>
      <property name="cursorMoveStyle">
       <enum>Qt::LogicalMoveStyle</enum>
      </property>
      <property name="clearButtonEnabled">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QToolButton" name="addButton">
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="../../../resources.qrc">
        <normaloff>:/icons/resources/images/icons/add_icon.jpg</normaloff>:/icons/resources/images/icons/add_icon.jpg</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>20</width>
        <height>20</height>
       </size>
      </property>
      <property name="shortcut">
       <string notr="true"/>
      </property>
      <property name="autoRaise">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QToolButton" name="removeButton">
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="../../../resources.qrc">
        <normaloff>:/icons/resources/images/icons/delete_icon.png</normaloff>:/icons/resources/images/icons/delete_icon.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>20</width>
        <height>20</height>
       </size>
      </property>
      <property name="checkable">
       <bool>false</bool>
      </property>
      <property name="checked">
       <bool>false</bool>
      </property>
      <property name="autoRaise">
       <bool>false</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QFrame" name="frameMain">
   <property name="geometry">
    <rect>
     <x>15</x>
     <y>180</y>
     <width>842</width>
     <height>207</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="MinimumExpanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(0, 0, 0, 109);
background-color: rgba(191, 64, 64, 0);</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::NoFrame</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
   <property name="lineWidth">
    <number>0</number>
   </property>
   <layout class="QGridLayout" name="gridLayout"/>
  </widget>
  <widget class="QSplitter" name="splitter">
   <property name="geometry">
    <rect>
     <x>15</x>
     <y>70</y>
     <width>754</width>
     <height>500</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>500</width>
     <height>500</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>754</width>
     <height>365</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(191, 64, 64, 0);</string>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <widget class="QToolBox" name="categoryBox">
    <property name="minimumSize">
     <size>
      <width>150</width>
      <height>363</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>150</width>
      <height>363</height>
     </size>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 75 italic 11pt &quot;URW Bookman L&quot;;
color: rgb(255, 255, 255);
background-color: rgba(191, 64, 64, 0);</string>
    </property>
    <property name="inputMethodHints">
     <set>Qt::ImhNone</set>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="currentIndex">
     <number>7</number>
    </property>
    <property name="tabSpacing">
     <number>6</number>
    </property>
    <widget class="QWidget" name="armorPage">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>150</width>
       <height>91</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="inputMethodHints">
      <set>Qt::ImhNone</set>
     </property>
     <attribute name="label">
      <string>Armor</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="weaponPage">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>150</width>
       <height>91</height>
      </rect>
     </property>
     <attribute name="label">
      <string>Weapon</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="shieldPage">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>150</width>
       <height>91</height>
      </rect>
     </property>
     <attribute name="label">
      <string>Shield</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="relicPage">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>150</width>
       <height>91</height>
      </rect>
     </property>
     <attribute name="label">
      <string>Relic</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="cardPage">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>150</width>
       <height>91</height>
      </rect>
     </property>
     <attribute name="label">
      <string>Card</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="consumablePage">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>150</width>
       <height>91</height>
      </rect>
     </property>
     <attribute name="label">
      <string>Consumable</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="otherPage">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>150</width>
       <height>91</height>
      </rect>
     </property>
     <attribute name="label">
      <string>Other</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="logoPage">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>0</width>
       <height>0</height>
      </rect>
     </property>
     <property name="maximumSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>URW Bookman L</family>
       <pointsize>11</pointsize>
       <weight>9</weight>
       <italic>true</italic>
       <bold>false</bold>
       <kerning>false</kerning>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>ArrowCursor</cursorShape>
     </property>
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="contextMenuPolicy">
      <enum>Qt::NoContextMenu</enum>
     </property>
     <property name="acceptDrops">
      <bool>false</bool>
     </property>
     <property name="toolTip">
      <string notr="true"/>
     </property>
     <property name="toolTipDuration">
      <number>0</number>
     </property>
     <property name="statusTip">
      <string notr="true"/>
     </property>
     <property name="whatsThis">
      <string notr="true"/>
     </property>
     <property name="accessibleName">
      <string notr="true"/>
     </property>
     <property name="accessibleDescription">
      <string notr="true"/>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="inputMethodHints">
      <set>Qt::ImhNone</set>
     </property>
     <attribute name="label">
      <string notr="true"/>
     </attribute>
    </widget>
   </widget>
   <widget class="QStackedWidget" name="stackedMain">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="minimumSize">
     <size>
      <width>600</width>
      <height>365</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>600</width>
      <height>365</height>
     </size>
    </property>
    <property name="cursor">
     <cursorShape>ArrowCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);
background-color: rgba(0, 0, 0, 53);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Plain</enum>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="mainPage">
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <widget class="QLabel" name="logoImage">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>90</y>
        <width>307</width>
        <height>164</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>307</width>
        <height>164</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>307</width>
        <height>164</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgba(191, 64, 64, 0);
image: url(:/background/resources/images/backgrounds/system_logo.png);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="informationPage">
     <widget class="QTextEdit" name="itemDescription">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>350</width>
        <height>362</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>350</width>
        <height>362</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>350</width>
        <height>362</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 75 8pt &quot;URW Bookman L&quot;;
background-color: rgba(0, 0, 0, 93);
color: rgb(0, 0, 0);
</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="html">
       <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'URW Bookman L'; font-size:8pt; font-weight:72; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:10pt; font-weight:600; text-decoration: underline; color:#eeeeec;&quot;&gt;INFORMATION&lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:6pt; font-weight:400; color:#ef2929;&quot;&gt; &lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:10pt; font-weight:600; color:#ff9900;&quot;&gt;    Type:     &lt;/span&gt;&lt;span style=&quot; font-size:10pt; font-weight:600; color:#5c3566;&quot;&gt;         &lt;/span&gt;&lt;span style=&quot; font-size:10pt; font-weight:400; color:#eeeeec;&quot;&gt;Sword&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:10pt; font-weight:400; color:#5c3566;&quot;&gt; &lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:10pt; font-weight:600; color:#ff9900;&quot;&gt;    Description:  &lt;/span&gt;&lt;span style=&quot; font-size:10pt; font-weight:600; color:#5c3566;&quot;&gt;  &lt;/span&gt;&lt;span style=&quot; font-size:10pt; font-weight:400; color:#eeeeec;&quot;&gt;Mother's family heirloom. &lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:10pt; font-weight:400; color:#eeeeec;&quot;&gt;                            Alucard's favorite sword.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:6pt; font-weight:400; color:#eeeeec;&quot;&gt; &lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:10pt; font-weight:600; color:#ff9900;&quot;&gt;    Found at: &lt;/span&gt;&lt;span style=&quot; font-size:10pt; font-weight:600; color:#5c3566;&quot;&gt;       &lt;/span&gt;&lt;span style=&quot; font-size:10pt; font-weight:400; color:#eeeeec;&quot;&gt;Cave&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:10pt; font-weight:400; color:#5c3566;&quot;&gt; &lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:10pt; font-weight:600; color:#ff9900;&quot;&gt;    Dropped by:&lt;/span&gt;&lt;span style=&quot; font-size:10pt; font-weight:600; color:#5c3566;&quot;&gt;    &lt;/span&gt;&lt;span style=&quot; font-size:10pt; font-weight:400; color:#eeeeec;&quot;&gt;Galamoth (Encore of the Night)&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:6pt;&quot;&gt; &lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:6pt;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:10pt; font-weight:600; text-decoration: underline; color:#eeeeec;&quot;&gt;ATTRIBUTES&lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:6pt; font-weight:400; color:#ef2929;&quot;&gt; &lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:10pt; font-weight:600; color:#ff9900;&quot;&gt;    Speciality:&lt;/span&gt;&lt;span style=&quot; font-size:10pt; font-weight:600; color:#5c3566;&quot;&gt;      &lt;/span&gt;&lt;span style=&quot; font-size:10pt; font-weight:400; color:#eeeeec;&quot;&gt;Slash&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:10pt; font-weight:400; color:#eeeeec;&quot;&gt;                            ATT +42&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:6pt; font-weight:400; color:#eeeeec;&quot;&gt; &lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:10pt; font-weight:600; color:#ff9900;&quot;&gt;    Special ATT:&lt;/span&gt;&lt;span style=&quot; font-size:11pt; font-weight:600; color:#5c3566;&quot;&gt;   &lt;/span&gt;&lt;span style=&quot; font-family:'Yrsa'; font-size:11pt; font-weight:400; color:#eeeeec;&quot;&gt;↓↘→+[Attack]&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Yrsa'; font-size:11pt; font-weight:400; color:#eeeeec;&quot;&gt;                                    Teleport and attack from behind &lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Yrsa'; font-size:11pt; font-weight:400; color:#eeeeec;&quot;&gt;                                    (50 ATT for 5 MP)&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QFrame" name="itemFrame">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>0</y>
        <width>247</width>
        <height>361</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>247</width>
        <height>361</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>247</width>
        <height>361</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgba(0, 0, 0, 200);
color: rgba(181, 0, 0, 107);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <property name="lineWidth">
       <number>1</number>
      </property>
      <widget class="QLabel" name="itemImage">
       <property name="geometry">
        <rect>
         <x>171</x>
         <y>30</y>
         <width>56</width>
         <height>56</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>56</width>
         <height>56</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>56</width>
         <height>56</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgba(255, 255, 255, 57);
background-color: rgba(0, 0, 0, 189);


</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::Box</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Plain</enum>
       </property>
       <property name="lineWidth">
        <number>1</number>
       </property>
       <property name="midLineWidth">
        <number>1</number>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="itemGifAnimation">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>110</y>
         <width>200</width>
         <height>116</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>200</width>
         <height>116</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>200</width>
         <height>116</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgba(255, 255, 255, 57);</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::Box</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Plain</enum>
       </property>
       <property name="lineWidth">
        <number>1</number>
       </property>
       <property name="midLineWidth">
        <number>1</number>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
       <property name="wordWrap">
        <bool>false</bool>
       </property>
       <property name="margin">
        <number>0</number>
       </property>
      </widget>
      <widget class="QLabel" name="itemGifSpecial">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>245</y>
         <width>200</width>
         <height>74</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>200</width>
         <height>74</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>200</width>
         <height>74</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgba(255, 255, 255, 57);</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::Box</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Plain</enum>
       </property>
       <property name="lineWidth">
        <number>1</number>
       </property>
       <property name="midLineWidth">
        <number>1</number>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
       <property name="wordWrap">
        <bool>false</bool>
       </property>
       <property name="margin">
        <number>0</number>
       </property>
      </widget>
      <widget class="QLabel" name="itemName">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>30</y>
         <width>171</width>
         <height>56</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 75 bold 16pt &quot;Ubuntu Condensed&quot;;
background-color: rgba(181, 0, 0, 107);
color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string>  Alucard Sword</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="addPage">
     <widget class="QGroupBox" name="addGroupBox">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>350</width>
        <height>362</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>350</width>
        <height>362</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>350</width>
        <height>362</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgba(0, 0, 0, 93);</string>
      </property>
      <property name="title">
       <string/>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
      <widget class="QLabel" name="addTypeLabel">
       <property name="geometry">
        <rect>
         <x>18</x>
         <y>67</y>
         <width>91</width>
         <height>30</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgba(0, 0, 0, 93);
font: 75 italic 11pt &quot;URW Bookman L&quot;;
color: rgb(241, 146, 0);</string>
       </property>
       <property name="text">
        <string>Type</string>
       </property>
      </widget>
      <widget class="QLabel" name="addDescriptionLabel">
       <property name="geometry">
        <rect>
         <x>18</x>
         <y>97</y>
         <width>91</width>
         <height>83</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgba(0, 0, 0, 93);
font: 75 italic 11pt &quot;URW Bookman L&quot;;
color: rgb(241, 146, 0);</string>
       </property>
       <property name="text">
        <string>Description</string>
       </property>
      </widget>
      <widget class="QLabel" name="addFoundLabel">
       <property name="geometry">
        <rect>
         <x>18</x>
         <y>180</y>
         <width>91</width>
         <height>30</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgba(0, 0, 0, 93);
font: 75 italic 11pt &quot;URW Bookman L&quot;;
color: rgb(241, 146, 0);</string>
       </property>
       <property name="text">
        <string>Found at</string>
       </property>
      </widget>
      <widget class="QLabel" name="addDroppedLabel">
       <property name="geometry">
        <rect>
         <x>18</x>
         <y>210</y>
         <width>91</width>
         <height>30</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgba(0, 0, 0, 93);
font: 75 italic 11pt &quot;URW Bookman L&quot;;
color: rgb(241, 146, 0);</string>
       </property>
       <property name="text">
        <string>Dropped by</string>
       </property>
      </widget>
      <widget class="QLabel" name="addSpecialityLabel">
       <property name="geometry">
        <rect>
         <x>18</x>
         <y>240</y>
         <width>91</width>
         <height>30</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgba(0, 0, 0, 93);
font: 75 italic 11pt &quot;URW Bookman L&quot;;
color: rgb(241, 146, 0);</string>
       </property>
       <property name="text">
        <string>Speciality</string>
       </property>
      </widget>
      <widget class="QLabel" name="addSpecialAttLabel">
       <property name="geometry">
        <rect>
         <x>18</x>
         <y>270</y>
         <width>91</width>
         <height>53</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgba(0, 0, 0, 93);
font: 75 italic 11pt &quot;URW Bookman L&quot;;
color: rgb(241, 146, 0);</string>
       </property>
       <property name="text">
        <string>Special ATT</string>
       </property>
      </widget>
      <widget class="QComboBox" name="addTypeBox">
       <property name="geometry">
        <rect>
         <x>109</x>
         <y>67</y>
         <width>117</width>
         <height>28</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(0, 0, 0);
font: 12pt &quot;URW Bookman L&quot;;
color: rgb(238, 238, 236);
gridline-color: rgb(46, 52, 54);
selection-color: rgb(0, 0, 0);
selection-background-color: rgb(181, 0, 0);

</string>
       </property>
       <item>
        <property name="text">
         <string>Fist</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Club</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Two Hand</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Throw One</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Sword</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Dagger</string>
        </property>
       </item>
      </widget>
      <widget class="QComboBox" name="addSpecialityBox">
       <property name="geometry">
        <rect>
         <x>109</x>
         <y>240</y>
         <width>100</width>
         <height>28</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(0, 0, 0);
font: 12pt &quot;URW Bookman L&quot;;
color: rgb(238, 238, 236);
gridline-color: rgb(46, 52, 54);
selection-color: rgb(0, 0, 0);
selection-background-color: rgb(181, 0, 0);

</string>
       </property>
       <item>
        <property name="text">
         <string>Hit</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Cut</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Curse</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Poison</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Stone</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Fire</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Ice</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Thunder</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Holly</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Dark</string>
        </property>
       </item>
      </widget>
      <widget class="QComboBox" name="addFoundBox">
       <property name="geometry">
        <rect>
         <x>109</x>
         <y>180</y>
         <width>216</width>
         <height>28</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(0, 0, 0);
font: 12pt &quot;URW Bookman L&quot;;
color: rgb(238, 238, 236);
gridline-color: rgb(46, 52, 54);
selection-color: rgb(0, 0, 0);
selection-background-color: rgb(181, 0, 0);

</string>
       </property>
       <item>
        <property name="text">
         <string>Entrance</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Alchemy Laboratory</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Marble Gallery</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Cursed Prison</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Outer Wall</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Long Library</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Underground Caverns</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Royal Chapel</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Castle Keep</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Underground Garden</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Olrox's Quarters</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Colosseum</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Abandoned Mine</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Catacombs</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Clock Tower</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Master of the Castle</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Reverse Keep</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Reverse Clock Tower</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Reverse Outer Wall</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Forbidden Library</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Black Marble Gallery</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Death Wing's Lair</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Reverse Colosseum</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Anti-Chapel</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Reverse Caverns</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Reverse Cursed Prison</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Necromancy Laboratory</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Reverse Entrance</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Hell Garden</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Cave</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Floating Catacombs</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Final Showdown</string>
        </property>
       </item>
      </widget>
      <widget class="QComboBox" name="addDroppedBox">
       <property name="geometry">
        <rect>
         <x>109</x>
         <y>210</y>
         <width>148</width>
         <height>28</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(0, 0, 0);
font: 12pt &quot;URW Bookman L&quot;;
color: rgb(238, 238, 236);
gridline-color: rgb(46, 52, 54);
selection-color: rgb(0, 0, 0);
selection-background-color: rgb(181, 0, 0);

</string>
       </property>
       <item>
        <property name="text">
         <string>Dracula</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Blood Skeleton</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Bat</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Stone Skull</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Zombie</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Merman</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Skeleton</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Warg</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Bone Scimitar</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Merman</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Spittle Bone</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Axe Knight</string>
        </property>
       </item>
      </widget>
      <widget class="QTextEdit" name="addDescriptionEdit">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>98</y>
         <width>228</width>
         <height>79</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgba(255, 255, 255, 134);
font: 12pt &quot;URW Bookman L&quot;;
color: rgb(0, 0, 0);</string>
       </property>
       <property name="placeholderText">
        <string>| Insert item description</string>
       </property>
      </widget>
      <widget class="QTextEdit" name="addSpecialAttEdit">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>271</y>
         <width>228</width>
         <height>51</height>
        </rect>
       </property>
       <property name="maximumSize">
        <size>
         <width>228</width>
         <height>60</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgba(255, 255, 255, 134);
font: 12pt &quot;URW Bookman L&quot;;
color: rgb(0, 0, 0);</string>
       </property>
       <property name="placeholderText">
        <string>| Insert item Special ATT</string>
       </property>
      </widget>
      <widget class="QLabel" name="addTitleLabel">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>601</width>
         <height>28</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Ubuntu Condensed</family>
         <pointsize>18</pointsize>
         <weight>9</weight>
         <italic>false</italic>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgba(0, 0, 0, 200);
font: 75 18pt &quot;Ubuntu Condensed&quot;;
color: rgb(211, 215, 207);</string>
       </property>
       <property name="text">
        <string>  Add a new Item</string>
       </property>
      </widget>
      <widget class="QLabel" name="addCategoryLabel">
       <property name="geometry">
        <rect>
         <x>18</x>
         <y>37</y>
         <width>91</width>
         <height>30</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgba(0, 0, 0, 93);
font: 75 italic 11pt &quot;URW Bookman L&quot;;
color: rgb(241, 146, 0);</string>
       </property>
       <property name="text">
        <string>Category</string>
       </property>
      </widget>
      <widget class="QComboBox" name="addCategoryBox">
       <property name="geometry">
        <rect>
         <x>109</x>
         <y>37</y>
         <width>117</width>
         <height>28</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(0, 0, 0);
font: 12pt &quot;URW Bookman L&quot;;
color: rgb(238, 238, 236);
gridline-color: rgb(46, 52, 54);
selection-color: rgb(0, 0, 0);
selection-background-color: rgb(181, 0, 0);

</string>
       </property>
       <item>
        <property name="text">
         <string>Armor</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Weapon</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Shield</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Relic</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Card</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Consumable</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Other</string>
        </property>
       </item>
      </widget>
      <widget class="QFrame" name="actionButtonBox">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>327</y>
         <width>233</width>
         <height>32</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Plain</enum>
       </property>
       <property name="lineWidth">
        <number>0</number>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QPushButton" name="resetButton">
          <property name="minimumSize">
           <size>
            <width>70</width>
            <height>30</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>70</width>
            <height>30</height>
           </size>
          </property>
          <property name="cursor">
           <cursorShape>PointingHandCursor</cursorShape>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(104, 0, 0);
font: 12pt &quot;URW Bookman L&quot;;
selection-background-color: rgb(0, 0, 0);</string>
          </property>
          <property name="text">
           <string>Reset</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="cancelButton">
          <property name="minimumSize">
           <size>
            <width>70</width>
            <height>30</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>70</width>
            <height>30</height>
           </size>
          </property>
          <property name="cursor">
           <cursorShape>PointingHandCursor</cursorShape>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(104, 0, 0);
font: 12pt &quot;URW Bookman L&quot;;
selection-background-color: rgb(0, 0, 0);</string>
          </property>
          <property name="text">
           <string>Cancel</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="saveButton">
          <property name="minimumSize">
           <size>
            <width>70</width>
            <height>30</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>70</width>
            <height>30</height>
           </size>
          </property>
          <property name="cursor">
           <cursorShape>PointingHandCursor</cursorShape>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(104, 0, 0);
font: 12pt &quot;URW Bookman L&quot;;
selection-background-color: rgb(0, 0, 0);</string>
          </property>
          <property name="text">
           <string>Save</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QFrame" name="addItemFrame">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>0</y>
        <width>247</width>
        <height>361</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>247</width>
        <height>361</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>247</width>
        <height>361</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgba(0, 0, 0, 200);
color: rgba(181, 0, 0, 107);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <property name="lineWidth">
       <number>1</number>
      </property>
      <widget class="QLabel" name="addItemImage">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>41</y>
         <width>56</width>
         <height>56</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>56</width>
         <height>56</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>56</width>
         <height>56</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Ubuntu Condensed</family>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <italic>false</italic>
         <bold>true</bold>
         <underline>false</underline>
         <strikeout>false</strikeout>
         <kerning>true</kerning>
        </font>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgba(81, 81, 81, 143);
color: rgb(211, 215, 207);


</string>
       </property>
       <property name="inputMethodHints">
        <set>Qt::ImhNone</set>
       </property>
       <property name="frameShape">
        <enum>QFrame::Box</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Plain</enum>
       </property>
       <property name="lineWidth">
        <number>1</number>
       </property>
       <property name="midLineWidth">
        <number>1</number>
       </property>
       <property name="text">
        <string>Click|Add</string>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="addGifAnimation">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>23</x>
         <y>125</y>
         <width>200</width>
         <height>116</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>200</width>
         <height>116</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>200</width>
         <height>116</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Ubuntu Condensed</family>
         <pointsize>13</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="mouseTracking">
        <bool>false</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgba(81, 81, 81, 143);
color: rgb(211, 215, 207);</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::Box</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Plain</enum>
       </property>
       <property name="lineWidth">
        <number>1</number>
       </property>
       <property name="midLineWidth">
        <number>1</number>
       </property>
       <property name="text">
        <string>                    Click|Add</string>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
       <property name="wordWrap">
        <bool>false</bool>
       </property>
       <property name="margin">
        <number>0</number>
       </property>
      </widget>
      <widget class="QLabel" name="addGifSpecial">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>23</x>
         <y>264</y>
         <width>200</width>
         <height>74</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>200</width>
         <height>74</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>200</width>
         <height>74</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Ubuntu Condensed</family>
         <pointsize>13</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgba(81, 81, 81, 143);
color: rgb(211, 215, 207);


</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::Box</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Plain</enum>
       </property>
       <property name="lineWidth">
        <number>1</number>
       </property>
       <property name="midLineWidth">
        <number>1</number>
       </property>
       <property name="text">
        <string>                    Click|Add</string>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
       <property name="wordWrap">
        <bool>false</bool>
       </property>
       <property name="margin">
        <number>0</number>
       </property>
      </widget>
      <widget class="QLineEdit" name="addNameEdit">
       <property name="geometry">
        <rect>
         <x>-1</x>
         <y>41</y>
         <width>161</width>
         <height>56</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>161</width>
         <height>56</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>161</width>
         <height>56</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 75 bold 16pt &quot;Ubuntu Condensed&quot;;
background-color: rgba(181, 0, 0, 107);
color: rgb(255, 255, 255);
selection-background-color: rgb(0, 0, 0);</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="placeholderText">
        <string>| Insert item name</string>
       </property>
      </widget>
      <widget class="QLabel" name="addNameLabel">
       <property name="geometry">
        <rect>
         <x>1</x>
         <y>21</y>
         <width>41</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgba(191, 64, 64, 0);
font: 75 italic 11pt &quot;URW Bookman L&quot;;
color: rgb(241, 146, 0);</string>
       </property>
       <property name="text">
        <string>Name</string>
       </property>
      </widget>
      <widget class="QLabel" name="addImageLabel">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>20</y>
         <width>51</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 75 italic 11pt &quot;URW Bookman L&quot;;
color: rgb(241, 146, 0);
background-color: rgba(191, 64, 64, 0);</string>
       </property>
       <property name="text">
        <string>Image</string>
       </property>
      </widget>
      <widget class="QLabel" name="addAnimationLabel">
       <property name="geometry">
        <rect>
         <x>23</x>
         <y>105</y>
         <width>111</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgba(191, 64, 64, 0);
font: 75 italic 11pt &quot;URW Bookman L&quot;;
color: rgb(241, 146, 0);</string>
       </property>
       <property name="text">
        <string>Animation</string>
       </property>
      </widget>
      <widget class="QLabel" name="addSpecialLabel">
       <property name="geometry">
        <rect>
         <x>23</x>
         <y>242</y>
         <width>131</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgba(191, 64, 64, 0);
font: 75 italic 11pt &quot;URW Bookman L&quot;;
color: rgb(241, 146, 0);</string>
       </property>
       <property name="text">
        <string>Special animation</string>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QLabel" name="characterImage">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>60</y>
     <width>270</width>
     <height>383</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>270</width>
     <height>383</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>270</width>
     <height>383</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/background/resources/images/backgrounds/richter_weapon_pose.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <zorder>characterImage</zorder>
  <zorder>frameToolbox</zorder>
  <zorder>frameMain</zorder>
  <zorder>splitter</zorder>
 </widget>
 <resources>
  <include location="../../../resources.qrc"/>
 </resources>
 <connections/>
</ui>
