COUNT = SELECT COUNT(*) FROM ITEMS
INSERT = INSERT INTO ITEMS (ENTITY_ID, NAME, CATEGORY, ITEM_TYPE, DESCRIPTION, ATTRIBUTES, CONSUME_MP, CONSUME_HEART, STATISTICS_HP, STATISTICS_MP, STATISTICS_HEART, STATISTICS_STR, STATISTICS_ATT, STATISTICS_GOLD, STATISTICS_CON, STATISTICS_DEF, STATISTICS_MAX_HT, STATISTICS_INT, STATISTICS_LCK, STATISTICS_MAX_HP, SELL, FOUND_AT, DROPPED_BY, EFFECT, IMAGE, ANIMATION, SPECIAL_ANIMATION) VALUES ({})
UPDATE = UPDATE ITEMS SET {} WHERE 1 = 1 {}
DELETE = DELETE FROM ITEMS WHERE 1 = 1 {}
SELECT = SELECT {} FROM ITEMS WHERE 1 = 1 {}

